courseProject/courseProject/CustomControls/CustomControl.xaml

<UserControl x:Class="courseProject.CustomControls.CustomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:courseProject.CustomControls"
             mc:Ignorable="d" Height="436.352" Width="747.055">
    <Grid  Margin="0,10,10,10" HorizontalAlignment="Right" Width="727">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="213" Width="676" ItemsSource="{Binding}" Name="dtGrid" Margin="24,86,0,0" Grid.RowSpan="2" />
        <Button x:Name="ConnBtn" Content="Connect" HorizontalAlignment="Left" Margin="24,206,0,0" VerticalAlignment="Top" Width="85" Height="26" Click="ConnBtn_Click" Grid.Row="1" />
        <Button x:Name="ShowBtn" Content="Select People" HorizontalAlignment="Left" Margin="152,206,0,0" VerticalAlignment="Top" Width="88" Height="26" Click="ShowBtn_Click" Grid.Row="1"/>
        <Button x:Name="DiscBtn" Content="ClearBtn" HorizontalAlignment="Left" Margin="614,206,0,0" VerticalAlignment="Top" Width="86" Height="26" Click="DiscBtn_Click" Grid.Row="1"/>
        <Button x:Name="Select2Bnt" Content="Select Hotels" HorizontalAlignment="Left" Margin="245,206,0,0" VerticalAlignment="Top" Width="90" Height="26" Click="Select2Bnt_Click" Grid.Row="1"/>
        <Label x:Name="dbStatusLbl" Content="" HorizontalAlignment="Left" Margin="24,60,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
