courseProject/courseProject/CustomControls/DataBaseGrid.xaml

<UserControl x:Name="DataGridControl" x:Class="courseProject.CustomControls.DataBaseGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:courseProject.CustomControls"
             mc:Ignorable="d" Height="412.472" Width="747.055" Background="White">
    <Grid  Name = "DataBaseGridControl" Margin="0,10,10,0" HorizontalAlignment="Right" Width="727" Height="397" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="213" Width="676" ItemsSource="{Binding}" Name="dtGrid" Margin="24,57,0,0" Grid.RowSpan="2" />
        <Button x:Name="ConnBtn" Content="Connect" HorizontalAlignment="Left" Margin="23,160,0,0" VerticalAlignment="Top" Width="86" Height="26" Click="ConnBtn_Click" Grid.Row="1" />
        <Button x:Name="SimpleApartBtn" Content="Simple Apartment" HorizontalAlignment="Left" Margin="138,160,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="SimpleApartBtn_Click" Grid.Row="1"/>
        <Button x:Name="ClearBtn" Content="Clear table" HorizontalAlignment="Left" Margin="614,160,0,0" VerticalAlignment="Top" Width="86" Height="26" Click="ClearBtn_Click" Grid.Row="1"/>
        <Button x:Name="LoftApartBtn" Content="Loft Apartment" HorizontalAlignment="Left" Margin="245,160,0,0" VerticalAlignment="Top" Width="102" Height="26" Click="LoftApartBtn_Click" Grid.Row="1"/>
        <Label x:Name="dbStatusLbl" Content="" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" Height="27" Width="214" RenderTransformOrigin="1.017,1.663"/>
        <Button x:Name="DiscBtn_Copy" Content="Disconnect" HorizontalAlignment="Left" Margin="614,190,0,0" VerticalAlignment="Top" Width="86" Height="26" Click="DiscBtn_Click" Grid.Row="1" RenderTransformOrigin="0.512,1.269"/>
        <Button x:Name="FamilyApartBtn" Content="Family Apartment" HorizontalAlignment="Left" Margin="352,160,0,0" VerticalAlignment="Top" Width="102" Height="26" Click="FamilyApartBtn_Click" Grid.Row="1"/>
        <Button x:Name="SingleClientBtn" Content="Single Client" HorizontalAlignment="Left" Margin="137,191,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="SingleClientBtn_Click" Grid.Row="1"/>
        <Button x:Name="GroupOfClientsBtn" Content="Group of clients" HorizontalAlignment="Left" Margin="245,191,0,0" VerticalAlignment="Top" Width="102" Height="26" Click="GroupOfClientsBtn_Click" Grid.Row="1"/>
        <Button x:Name="FamilyBtn" Content="Family" HorizontalAlignment="Left" Margin="352,191,0,0" VerticalAlignment="Top" Width="102" Height="26" Click="FamilyBtn_Click" Grid.Row="1"/>
        <Label Content="Select DataTable" HorizontalAlignment="Left" Margin="290,14,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.623,0.269" FontSize="14" FontWeight="Bold"/>
    </Grid>
</UserControl>
