courseProject/courseProject/CustomControls/DataBaseGrid.xaml

<UserControl x:Class="courseProject.CustomControls.DataBaseGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:courseProject.CustomControls"
             mc:Ignorable="d" Height="412.472" Width="747.055" Background="White">
    <Grid  Margin="0,10,10,0" HorizontalAlignment="Right" Width="727" Height="397" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="213" Width="676" ItemsSource="{Binding}" Name="dtGrid" Margin="24,57,0,0" Grid.RowSpan="2" />
        <Button x:Name="ConnBtn" Content="Connect" HorizontalAlignment="Left" Margin="23,160,0,0" VerticalAlignment="Top" Width="86" Height="26" Click="ConnBtn_Click" Grid.Row="1" />
        <Button x:Name="ShowBtn" Content="Select People" HorizontalAlignment="Left" Margin="151,160,0,0" VerticalAlignment="Top" Width="88" Height="26" Click="ShowBtn_Click" Grid.Row="1"/>
        <Button x:Name="DiscBtn" Content="ClearBtn" HorizontalAlignment="Left" Margin="613,160,0,0" VerticalAlignment="Top" Width="86" Height="26" Click="DiscBtn_Click" Grid.Row="1"/>
        <Button x:Name="Select2Bnt" Content="Select Hotels" HorizontalAlignment="Left" Margin="245,160,0,0" VerticalAlignment="Top" Width="90" Height="26" Click="Select2Bnt_Click" Grid.Row="1"/>
        <Label x:Name="dbStatusLbl" Content="" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" Height="27" Width="214" RenderTransformOrigin="1.017,1.663"/>
    </Grid>
</UserControl>
