courseProject/courseProject/CustomControls/DeletePageControl.xaml

<UserControl x:Name="DeleteDataControl" x:Class="courseProject.CustomControls.DeletePageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:courseProject.CustomControls"
             mc:Ignorable="d" Height="412.472" Width="747.055" Background="White">
    <Grid  Margin="0,10,10,0" HorizontalAlignment="Right" Width="727" Height="397" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="394*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Delete data elements" HorizontalAlignment="Left" Margin="277,5,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="156" FontSize="14" FontWeight="Bold"/>
        <Button Name="SimpleApart_Btn" Content="Ok" HorizontalAlignment="Left" Margin="153,161,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20" Click="SimpleApart_Btn_Click"/>
        <TextBox Name="SimpleApart_TB" HorizontalAlignment="Left" Height="23" Margin="18,160,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Separator HorizontalAlignment="Left" Height="11" Margin="187,212,0,0" Grid.Row="1" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.91"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Please, choose the ID number of  " HorizontalAlignment="Left" Margin="22,54,0,0" VerticalAlignment="Top" Grid.Row="1" Height="28" Width="182"/>
        <Label Content="room that you want to delete " HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top" Grid.Row="1" Height="28" Width="184"/>
        <Label Content="Simple Apartment" HorizontalAlignment="Left" Margin="18,132,0,0" VerticalAlignment="Top" Grid.Row="1" Height="28" Width="182"/>
        <Label Content="Loft Apartment" HorizontalAlignment="Left" Margin="15,188,0,0" VerticalAlignment="Top" Grid.Row="1" Height="28" Width="182" RenderTransformOrigin="0.521,2.569"/>
        <Label Content="Family Apartment" HorizontalAlignment="Left" Margin="15,243,0,0" VerticalAlignment="Top" Grid.Row="1" Height="28" Width="182" RenderTransformOrigin="0.521,2.569"/>
        <TextBox Name="LoftApart_TB" HorizontalAlignment="Left" Height="23" Margin="17,216,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="LoftApart_Btn" Content="Ok" HorizontalAlignment="Left" Margin="155,217,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20" Click="LoftApart_Btn_Click"/>
        <Button Name="FamilyApart_Btn" Content="Ok" HorizontalAlignment="Left" Margin="155,279,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20" Click="FamilyApart_Btn_Click"/>
        <TextBox Name="FamilyApart_TB"  HorizontalAlignment="Left" Height="23" Margin="17,275,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Separator HorizontalAlignment="Left" Height="11" Margin="7,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="11" Margin="6,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="11" Margin="366,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="11" Margin="370,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Please, choose the Passport Data of  " HorizontalAlignment="Left" Margin="389,54,0,0" VerticalAlignment="Top" Grid.Row="1" Height="28" Width="201"/>
        <Label Content="the client, who has reserved the room, " HorizontalAlignment="Left" Margin="391,75,0,0" VerticalAlignment="Top" Grid.Row="1" Height="28" Width="218"/>
        <Button Name="SingleClient_Btn" Content="Ok" HorizontalAlignment="Left" Margin="519,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20" Click="SingleClient_Btn_Click"/>
        <TextBox Name="SingleClient_TB"  HorizontalAlignment="Left" Height="23" Margin="384,159,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Single Client" HorizontalAlignment="Left" Margin="384,131,0,0" VerticalAlignment="Top" Grid.Row="1" Height="28" Width="182"/>
        <Label Content="GroupOfClients" HorizontalAlignment="Left" Margin="381,187,0,0" VerticalAlignment="Top" Grid.Row="1" Height="28" Width="182" RenderTransformOrigin="0.521,2.569"/>
        <Label Content="Family" HorizontalAlignment="Left" Margin="381,242,0,0" VerticalAlignment="Top" Grid.Row="1" Height="28" Width="182" RenderTransformOrigin="0.521,2.569"/>
        <TextBox Name="GroupOfClients_TB" HorizontalAlignment="Left" Height="23" Margin="383,215,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="GroupOfClients_Btn" Content="Ok" HorizontalAlignment="Left" Margin="521,216,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20" Click="GroupOfClients_Btn_Click"/>
        <Button Name="Family_Btn" Content="Ok" HorizontalAlignment="Left" Margin="521,278,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20" Click="Family_Btn_Click"/>
        <TextBox Name="Family_TB" HorizontalAlignment="Left" Height="23" Margin="383,274,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content=" that you want to delete " HorizontalAlignment="Left" Margin="388,93,0,0" VerticalAlignment="Top" Grid.Row="1" Height="28" Width="190"/>

    </Grid>
</UserControl>
