courseProject/courseProject/CustomControls/GuestSettlement.xaml

<UserControl x:Class="courseProject.CustomControls.GuestSettlement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:courseProject.CustomControls"
             mc:Ignorable="d" d:DesignWidth="651" Height="359">
    <Grid Margin="-74,0,0,0">
        <TabControl x:Name="PostTabControl" HorizontalAlignment="Left" Height="354" VerticalAlignment="Top" Width="705" Margin="10,0,0,0">
            <TabItem Header="Room" Width="75px" Margin="0 0 0 0">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-16">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="311*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="189*"/>
                        <ColumnDefinition Width="301*"/>
                        <ColumnDefinition Width="209*"/>
                    </Grid.ColumnDefinitions>
                    <!--<CustomElements:LabeledTextBox x:Name="PostFilm_NameInput" 
                                                       Margin="10,169,4,103"
                                                       Label="Director:"/>-->
                    <Label x:Name="roomSettle_Clients_Label" Content="Clients:" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="61"/>
                    <Label x:Name="roomSettle_RoomClass_Label" Content="Room Class:" HorizontalAlignment="Left" Margin="11,47,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
                    <TextBox x:Name="roomSettle_RoomClass_TextBox" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                    <Label x:Name="roomSettle_NumOfPeople_Label" Content="Amount people:" HorizontalAlignment="Left" Margin="11,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-4.15" Height="26" Width="95"/>
                    <Label x:Name="roomSettle_PriceForRoom_Label" Content="Price for room:" HorizontalAlignment="Left" Margin="11,150,0,0" VerticalAlignment="Top" Height="26" Width="88" RenderTransformOrigin="0.507,1.581"/>
                    <TextBox x:Name="roomSettle_NumOfPeople_TextBox" HorizontalAlignment="Left" Height="23" Margin="11,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                    <TextBox x:Name="roomSettle_PriceForRoom_TextBox" HorizontalAlignment="Left" Height="23" Margin="11,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,-0.486"/>
                    <Label x:Name="roomSettle_RoomType_Label" Content="Room Type:" HorizontalAlignment="Left" Margin="11,199,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
                    <ComboBox x:Name="roomSettle_RoomType_ComboBox" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="146" Height="22">
                        <ComboBoxItem HorizontalAlignment="Center">Simple Apartment</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Center">Family Apartment</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Center">Loft Apartment</ComboBoxItem>
                    </ComboBox>
                    <CheckBox x:Name="roomSettle_VIP_CheckBox" Content="VIP" Grid.Column="1" HorizontalAlignment="Left" Margin="11,27,0,0" VerticalAlignment="Top" Height="15" Width="37"/>
                    <CheckBox x:Name="roomSettle_ChildRoom_CheckBox" Content="Child Room" Grid.Column="1" HorizontalAlignment="Left" Margin="158,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.328,0.891" Height="15" Width="82"/>
                    <Label x:Name="roomSettle_PriceForDiner_Label1" Content="Price for diner:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="99"/>
                    <TextBox x:Name="roomSettle_PriceForDiner_TextBox" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Grid.Column="1"/>
                    <Label x:Name="roomSettle_PriceForVIP_Label1" Content="Price for VIP:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="99"/>
                    <TextBox x:Name="roomSettle_PriceForVIP_TextBox" HorizontalAlignment="Left" Height="23" Margin="11,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Grid.Column="1"/>
                    <Label x:Name="roomSettle_NumOfBeds_Label1" Content="Number of beds:" HorizontalAlignment="Left" Margin="158,47,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="99"/>
                    <TextBox x:Name="roomSettle_NumOfBeds_TextBox" HorizontalAlignment="Left" Height="23" Margin="158,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Grid.Column="1"/>
                    <Label x:Name="roomSettle_PriceForChildRoom_Label1" Content="Price for child room:" HorizontalAlignment="Left" Margin="158,101,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="125"/>
                    <TextBox x:Name="roomSettle_PriceForChildRoom_TextBox" HorizontalAlignment="Left" Height="23" Margin="158,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Grid.Column="1"/>
                    <Separator HorizontalAlignment="Left" Height="18" Margin="162,154,0,0" VerticalAlignment="Top" Width="308" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.248"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Separator HorizontalAlignment="Left" Height="18" Margin="20,153,0,0" VerticalAlignment="Top" Width="308" RenderTransformOrigin="0.591,0.744" Grid.ColumnSpan="2">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.248"/>
                                <TranslateTransform X="-32.541" Y="23.616"/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Separator Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="10,171,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="roomSettle_NumOfRooms_Label" Content="Number of beds:" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="99"/>
                    <TextBox x:Name="roomSettle_NumOfRoons_TextBox" HorizontalAlignment="Left" Height="23" Margin="11,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Grid.Column="1"/>
                    <Button x:Name="roomSettle_ok_Button" Content="OK" HorizontalAlignment="Left" Margin="36,264,0,0" VerticalAlignment="Top" Width="163" Height="37" Grid.Column="2"/>
                    <ListBox x:Name="roomSettle_Clients_ListBox" Grid.Column="2" HorizontalAlignment="Left" Height="224" Margin="36,35,0,0" VerticalAlignment="Top" Width="164"/>
                </Grid>
            </TabItem>
            <TabItem  Header="Client" Width="75px" >
                <Grid Background="#FFE5E5E5" Margin="0,0,0,3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="457*"/>
                        <ColumnDefinition Width="188*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="clientSettle_SelectedRooms_Label" Content="Selected rooms:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="94"/>
                    <Label x:Name="clientSettle_AccomodationDate_Label" Content="Accomodation date:" HorizontalAlignment="Left" Margin="8,19,0,0" VerticalAlignment="Top" Height="24" Width="122" Grid.Column="1"/>
                    <DatePicker x:Name="clientSettle_AccomodationDate_DatePicker" HorizontalAlignment="Right" Margin="0,46,365,0" VerticalAlignment="Top" Width="118" Height="24" Grid.Column="1" RenderTransformOrigin="-1.772,-2.167"/>
                    <Button x:Name="clientSettle_Ok_Button" Content="OK" HorizontalAlignment="Left" Margin="30,264,0,0" VerticalAlignment="Top" Width="164" Height="37" Grid.Column="2"/>
                    <Label x:Name="clientSettle_CheckOutDate_Label" Content="CheckOut date:" HorizontalAlignment="Left" Margin="7,67,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.Column="1"/>
                    <DatePicker x:Name="clientSettle_CheckOutDate_DatePicker" HorizontalAlignment="Right" Margin="0,93,365,0" VerticalAlignment="Top" Width="118" Height="24" Grid.Column="1" RenderTransformOrigin="-1.772,-2.167"/>
                    <Label x:Name="clientSettle_CheckOutDate_Label_Copy" Content="Passport data:" HorizontalAlignment="Left" Margin="9,117,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.Column="1"/>
                    <TextBox x:Name="clientSettle_PassportDat_TextBox" HorizontalAlignment="Left" Height="23" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label x:Name="clientSettle_RoomNumber_Label" Content="Room number:" HorizontalAlignment="Left" Margin="8,164,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.Column="1"/>
                    <TextBox x:Name="clientSettle_RoomNumber_TextBox" HorizontalAlignment="Left" Height="23" Margin="10,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <ComboBox x:Name="clientSettle_ClientType_ComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="8,239,0,0" VerticalAlignment="Top" Width="120" Height="22">
                        <ComboBoxItem HorizontalAlignment="Center">Single Client</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Center">Group of Clients</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Center">Family</ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="clientSettle_ClientType_Label" Content="Client type:" HorizontalAlignment="Left" Margin="9,213,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.Column="1"/>
                    <Separator Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="22" Margin="21,157,0,0" VerticalAlignment="Top" Width="277" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.088"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <CheckBox x:Name="clientSettle_Pet_CheckBox" Content="Pet" Grid.Column="1" HorizontalAlignment="Left" Margin="198,46,0,0" VerticalAlignment="Top" Height="15" Width="37"/>
                    <CheckBox x:Name="clientSettle_Childrens_CheckBox" Content="Childrens" Grid.Column="1" HorizontalAlignment="Left" Margin="369,46,0,0" VerticalAlignment="Top" Height="15" Width="69"/>
                    <Label x:Name="clientSettle_NumberOfPeople_Label" Content="Passport data:" HorizontalAlignment="Left" Margin="176,82,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.Column="1" RenderTransformOrigin="0.478,1.692"/>
                    <Label x:Name="clientSettle_NumberOfChildren_Label" Content="Number of children:" HorizontalAlignment="Left" Margin="365,82,0,0" VerticalAlignment="Top" Height="26" Width="125" Grid.Column="1"/>
                    <TextBox x:Name="clientSettle_NumberOfChildren_TextBox" HorizontalAlignment="Left" Height="23" Margin="365,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Separator HorizontalAlignment="Left" Height="22" Margin="202,157,0,0" VerticalAlignment="Top" Width="273" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.088"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <TextBox x:Name="clientSettle_NumberOfPeople_TextBox" HorizontalAlignment="Left" Height="23" Margin="176,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Separator Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="189,66,0,0" VerticalAlignment="Top" Width="120"/>
                    <ListBox Grid.Column="2" HorizontalAlignment="Left" Height="224" Margin="30,35,0,0" VerticalAlignment="Top" Width="164"/>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>

